digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ApplicantIncome &le; 7723.5<br/>mse = 5591.702<br/>samples = 336<br/>value = 144.768>, fillcolor="#fae5d6"] ;
1 [label=<CoapplicantIncome &le; 1681.5<br/>mse = 2325.901<br/>samples = 281<br/>value = 126.491>, fillcolor="#fae9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 4166.5<br/>mse = 1635.483<br/>samples = 169<br/>value = 109.402>, fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label=<ApplicantIncome &le; 1985.0<br/>mse = 1386.073<br/>samples = 103<br/>value = 92.456>, fillcolor="#fcf1e8"] ;
2 -> 3 ;
4 [label=<ApplicantIncome &le; 1669.0<br/>mse = 502.5<br/>samples = 8<br/>value = 48.0>, fillcolor="#fefaf8"] ;
3 -> 4 ;
5 [label=<mse = 57.556<br/>samples = 3<br/>value = 27.333>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<mse = 359.44<br/>samples = 5<br/>value = 60.4>, fillcolor="#fdf8f4"] ;
4 -> 6 ;
7 [label=<CoapplicantIncome &le; 1056.5<br/>mse = 1280.034<br/>samples = 95<br/>value = 96.2>, fillcolor="#fcf0e7"] ;
3 -> 7 ;
8 [label=<mse = 1370.164<br/>samples = 69<br/>value = 89.261>, fillcolor="#fcf1ea"] ;
7 -> 8 ;
9 [label=<mse = 573.929<br/>samples = 26<br/>value = 114.615>, fillcolor="#fbece1"] ;
7 -> 9 ;
10 [label=<ApplicantIncome &le; 5741.5<br/>mse = 877.159<br/>samples = 66<br/>value = 135.848>, fillcolor="#fae7d9"] ;
2 -> 10 ;
11 [label=<CoapplicantIncome &le; 1134.5<br/>mse = 571.959<br/>samples = 42<br/>value = 125.429>, fillcolor="#fbe9dd"] ;
10 -> 11 ;
12 [label=<mse = 491.529<br/>samples = 34<br/>value = 121.0>, fillcolor="#fbeadf"] ;
11 -> 12 ;
13 [label=<mse = 476.188<br/>samples = 8<br/>value = 144.25>, fillcolor="#fae5d7"] ;
11 -> 13 ;
14 [label=<ApplicantIncome &le; 7621.5<br/>mse = 888.743<br/>samples = 24<br/>value = 154.083>, fillcolor="#f9e3d3"] ;
10 -> 14 ;
15 [label=<mse = 813.584<br/>samples = 23<br/>value = 156.261>, fillcolor="#f9e3d2"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#fceee4"] ;
14 -> 16 ;
17 [label=<ApplicantIncome &le; 3984.0<br/>mse = 2262.147<br/>samples = 112<br/>value = 152.277>, fillcolor="#f9e4d4"] ;
1 -> 17 ;
18 [label=<CoapplicantIncome &le; 3059.5<br/>mse = 1156.337<br/>samples = 75<br/>value = 134.36>, fillcolor="#fae7da"] ;
17 -> 18 ;
19 [label=<ApplicantIncome &le; 3961.5<br/>mse = 776.519<br/>samples = 52<br/>value = 127.481>, fillcolor="#fae9dc"] ;
18 -> 19 ;
20 [label=<mse = 686.716<br/>samples = 51<br/>value = 128.902>, fillcolor="#fae9dc"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fef9f5"] ;
19 -> 21 ;
22 [label=<ApplicantIncome &le; 2869.5<br/>mse = 1666.166<br/>samples = 23<br/>value = 149.913>, fillcolor="#f9e4d5"] ;
18 -> 22 ;
23 [label=<mse = 1734.515<br/>samples = 14<br/>value = 134.643>, fillcolor="#fae7da"] ;
22 -> 23 ;
24 [label=<mse = 632.889<br/>samples = 9<br/>value = 173.667>, fillcolor="#f8dfcc"] ;
22 -> 24 ;
25 [label=<CoapplicantIncome &le; 3083.5<br/>mse = 2533.971<br/>samples = 37<br/>value = 188.595>, fillcolor="#f8dcc7"] ;
17 -> 25 ;
26 [label=<ApplicantIncome &le; 5021.0<br/>mse = 922.726<br/>samples = 21<br/>value = 168.19>, fillcolor="#f9e0ce"] ;
25 -> 26 ;
27 [label=<mse = 575.102<br/>samples = 14<br/>value = 153.571>, fillcolor="#f9e3d3"] ;
26 -> 27 ;
28 [label=<mse = 335.673<br/>samples = 7<br/>value = 197.429>, fillcolor="#f7dac4"] ;
26 -> 28 ;
29 [label=<Loan_Amount_Term &le; 270.0<br/>mse = 3385.109<br/>samples = 16<br/>value = 215.375>, fillcolor="#f6d6be"] ;
25 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#fbebdf"] ;
29 -> 30 ;
31 [label=<mse = 2963.929<br/>samples = 15<br/>value = 221.733>, fillcolor="#f6d4bc"] ;
29 -> 31 ;
32 [label=<ApplicantIncome &le; 18249.0<br/>mse = 11850.961<br/>samples = 55<br/>value = 238.145>, fillcolor="#f5d1b6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<CoapplicantIncome &le; 4008.5<br/>mse = 7396.367<br/>samples = 49<br/>value = 224.204>, fillcolor="#f6d4bb"] ;
32 -> 33 ;
34 [label=<ApplicantIncome &le; 14774.5<br/>mse = 7019.287<br/>samples = 47<br/>value = 219.106>, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<ApplicantIncome &le; 10631.5<br/>mse = 6511.617<br/>samples = 36<br/>value = 230.778>, fillcolor="#f6d2b9"] ;
34 -> 35 ;
36 [label=<mse = 1886.106<br/>samples = 25<br/>value = 214.12>, fillcolor="#f7d6be"] ;
35 -> 36 ;
37 [label=<mse = 14960.231<br/>samples = 11<br/>value = 268.636>, fillcolor="#f4caac"] ;
35 -> 37 ;
38 [label=<ApplicantIncome &le; 14939.5<br/>mse = 6775.901<br/>samples = 11<br/>value = 180.909>, fillcolor="#f8ddca"] ;
34 -> 38 ;
39 [label=<mse = 169.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fcf3ec"] ;
38 -> 39 ;
40 [label=<mse = 5640.444<br/>samples = 9<br/>value = 202.667>, fillcolor="#f7d8c2"] ;
38 -> 40 ;
41 [label=<CoapplicantIncome &le; 6020.0<br/>mse = 1296.0<br/>samples = 2<br/>value = 344.0>, fillcolor="#f1b992"] ;
33 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#f2c19e"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 380.0>, fillcolor="#efb185"] ;
41 -> 43 ;
44 [label=<ApplicantIncome &le; 27039.5<br/>mse = 33680.0<br/>samples = 6<br/>value = 352.0>, fillcolor="#f0b88f"] ;
32 -> 44 ;
45 [label=<ApplicantIncome &le; 19858.5<br/>mse = 2755.556<br/>samples = 3<br/>value = 526.667>, fillcolor="#e89152"] ;
44 -> 45 ;
46 [label=<ApplicantIncome &le; 18908.5<br/>mse = 2500.0<br/>samples = 2<br/>value = 550.0>, fillcolor="#e78c4a"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 500.0>, fillcolor="#ea975c"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 600.0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 480.0>, fillcolor="#ea9b62"] ;
45 -> 49 ;
50 [label=<ApplicantIncome &le; 35782.5<br/>mse = 3587.556<br/>samples = 3<br/>value = 177.333>, fillcolor="#f8decb"] ;
44 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 260.0>, fillcolor="#f4ccaf"] ;
50 -> 51 ;
52 [label=<ApplicantIncome &le; 38433.0<br/>mse = 256.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#fae7d9"] ;
50 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f9e4d4"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#fbebdf"] ;
52 -> 54 ;
}
