digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ApplicantIncome &le; 7723.5<br/>mse = 5591.702<br/>samples = 336<br/>value = 144.768>, fillcolor="#fae7d9"] ;
1 [label=<CoapplicantIncome &le; 1681.5<br/>mse = 2325.901<br/>samples = 281<br/>value = 126.491>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 4166.5<br/>mse = 1635.483<br/>samples = 169<br/>value = 109.402>, fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label=<ApplicantIncome &le; 1985.0<br/>mse = 1386.073<br/>samples = 103<br/>value = 92.456>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<mse = 502.5<br/>samples = 8<br/>value = 48.0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<mse = 1280.034<br/>samples = 95<br/>value = 96.2>, fillcolor="#fdf3ec"] ;
3 -> 5 ;
6 [label=<ApplicantIncome &le; 5741.5<br/>mse = 877.159<br/>samples = 66<br/>value = 135.848>, fillcolor="#fae9dc"] ;
2 -> 6 ;
7 [label=<mse = 571.959<br/>samples = 42<br/>value = 125.429>, fillcolor="#fbece0"] ;
6 -> 7 ;
8 [label=<mse = 888.743<br/>samples = 24<br/>value = 154.083>, fillcolor="#fae4d5"] ;
6 -> 8 ;
9 [label=<ApplicantIncome &le; 3984.0<br/>mse = 2262.147<br/>samples = 112<br/>value = 152.277>, fillcolor="#fae5d6"] ;
1 -> 9 ;
10 [label=<CoapplicantIncome &le; 3059.5<br/>mse = 1156.337<br/>samples = 75<br/>value = 134.36>, fillcolor="#fbe9dd"] ;
9 -> 10 ;
11 [label=<mse = 776.519<br/>samples = 52<br/>value = 127.481>, fillcolor="#fbebe0"] ;
10 -> 11 ;
12 [label=<mse = 1666.166<br/>samples = 23<br/>value = 149.913>, fillcolor="#fae5d7"] ;
10 -> 12 ;
13 [label=<CoapplicantIncome &le; 3083.5<br/>mse = 2533.971<br/>samples = 37<br/>value = 188.595>, fillcolor="#f8dcc8"] ;
9 -> 13 ;
14 [label=<mse = 922.726<br/>samples = 21<br/>value = 168.19>, fillcolor="#f9e1d0"] ;
13 -> 14 ;
15 [label=<mse = 3385.109<br/>samples = 16<br/>value = 215.375>, fillcolor="#f6d5bd"] ;
13 -> 15 ;
16 [label=<ApplicantIncome &le; 18249.0<br/>mse = 11850.961<br/>samples = 55<br/>value = 238.145>, fillcolor="#f5cfb4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<CoapplicantIncome &le; 4008.5<br/>mse = 7396.367<br/>samples = 49<br/>value = 224.204>, fillcolor="#f6d3ba"] ;
16 -> 17 ;
18 [label=<ApplicantIncome &le; 14774.5<br/>mse = 7019.287<br/>samples = 47<br/>value = 219.106>, fillcolor="#f6d4bc"] ;
17 -> 18 ;
19 [label=<mse = 6511.617<br/>samples = 36<br/>value = 230.778>, fillcolor="#f6d1b7"] ;
18 -> 19 ;
20 [label=<mse = 6775.901<br/>samples = 11<br/>value = 180.909>, fillcolor="#f8decb"] ;
18 -> 20 ;
21 [label=<Loan_Amount_Term &le; 330.0<br/>mse = 1296.0<br/>samples = 2<br/>value = 344.0>, fillcolor="#f0b58a"] ;
17 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 380.0>, fillcolor="#eeac7c"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#f2be98"] ;
21 -> 23 ;
24 [label=<ApplicantIncome &le; 27039.5<br/>mse = 33680.0<br/>samples = 6<br/>value = 352.0>, fillcolor="#efb387"] ;
16 -> 24 ;
25 [label=<ApplicantIncome &le; 19858.5<br/>mse = 2755.556<br/>samples = 3<br/>value = 526.667>, fillcolor="#e68742"] ;
24 -> 25 ;
26 [label=<mse = 2500.0<br/>samples = 2<br/>value = 550.0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 480.0>, fillcolor="#e99355"] ;
25 -> 27 ;
28 [label=<ApplicantIncome &le; 35782.5<br/>mse = 3587.556<br/>samples = 3<br/>value = 177.333>, fillcolor="#f8dfcc"] ;
24 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 260.0>, fillcolor="#f4caab"] ;
28 -> 29 ;
30 [label=<mse = 256.0<br/>samples = 2<br/>value = 136.0>, fillcolor="#fae9dc"] ;
28 -> 30 ;
}
